# CallcenterAPI

./: .gitignore  pom.xml
src/mail/controller/: IController.java
src/mail/repository/: ICallRepository.java
src/mail/service/: CRUDService.java  CallService.java
src/main/java/: ApplicationConfig.java  CorsProvider.java
src/main/java/domain/Auth/: AuthController.java  AuthenticationUtils.java  EmailValidator.java  Group.java  JaaSAuthController.java  JaasAuthRepository.java  User.java  UserEJB.java
src/main/java/domain/controllers/: AuthController.java  AuthenticationController.java  AuthorizationController.java  CRUDController.java  CallController.java  CompanyController.java  CustomerController.java  EmployeeController.java  ProductController.java  SubscriptionController.java
src/main/java/domain/controllers/auth/: AuthController.java  IAuthController.java
src/main/java/domain/controllers/call/: CallController.java  ICallController.java
src/main/java/domain/controllers/chat/: ChatEndpoint.java
src/main/java/domain/controllers/company/: CompanyController.java  ICompanyController.java
src/main/java/domain/controllers/customer/: CustomerController.java  ICustomerController.java
src/main/java/domain/controllers/employee/: EmployeeController.java  IEmployeeController.java
src/main/java/domain/controllers/product/: IProductController.java  ProductController.java
src/main/java/domain/controllers/response/: Response2.java
src/main/java/domain/controllers/subscription/: ISubscriptionController.java  SubscriptionController.java
src/main/java/domain/filters/: AuthenticationFilter.java  CorsFilter.java
src/main/java/domain/interceptors/: CallcenterInterceptor.java
src/main/java/domain/models/: Call.java  Company.java  Customer.java  Employee.java  Link.java  Message.java  Product.java  SimpleInterceptor.java  Subscription.java
src/main/java/domain/models/Auth/: Code.java  Employee.java  LoginResponse.java  Role.java
src/main/java/domain/repositories/: AuthRepository.java  AuthorisationRepository.java  BaseRepository.java  CRUDRepository.java  CallRepository.java  CompanyRepository.java  CustomerRepository.java  EmployeeRepository.java  IRepository.java  ProductRepository.java  RoleRepository.java  SubscriptionRepository.java
src/main/java/domain/repositories/call/: CallRepository.java
src/main/java/domain/repositories/company/: CompanyRepository.java  ICompanyRepository.java
src/main/java/domain/repositories/customer/: CustomerRepository.java  ICustomerRepository.java
src/main/java/domain/repositories/employee/: EmployeeRepository.java  IEmployeeRepository.java
src/main/java/domain/repositories/product/: IProductRepository.java  ProductRepository.java
src/main/java/domain/repositories/subscription/: ISubscriptionRepository.java  SubscriptionRepository.java
src/main/java/domain/services/: AuthService.java  AuthenticationService.java  AuthorizationService.java  BaseService.java  CRUDService.java  CallService.java  CompanyService.java  CustomerService.java  EmployeeService.java  IService.java  JWTService.java  ProductService.java  RoleService.java  SubscriptionService.java
src/main/java/domain/services/Auth/: AuthenticationService.java  AuthorizationService.java  JWTService.java  MailService.java  RoleService.java
src/main/java/domain/services/auth/: AuthService.java  IAuthService.java
src/main/java/domain/services/call/: CallService.java  ICallService.java
src/main/java/domain/services/company/: CompanyService.java  ICompanyService.java
src/main/java/domain/services/customer/: CustomerService.java  ICustomerService.java
src/main/java/domain/services/employee/: EmployeeService.java  IEmployeeService.java
src/main/java/domain/services/jwt/: IJWTService.java  JWTService.java
src/main/java/domain/services/product/: IProductService.java  ProductService.java
src/main/java/domain/services/subscription/: ISubscriptionService.java  SubscriptionService.java
src/main/java/domain/utils/: AuthenticationUtils.java  MessageDecoder.java  MessageEncoder.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/: AuthServiceTest.java  BaseRepositoryTest.java  BeanValidationTest.java  CallTest.java  JWTServiceTest.java
